# AuthService

./: AuthService.sln  README.md
.github/workflows/: authserice-workflow.yml
AuthService/: AuthService.csproj  Dockerfile  NLog.config  Program.cs
AuthService.Tests/: AuthService.Tests.csproj  ServiceTest.cs  UnitTest1.cs  Usings.cs
AuthService/Controllers/: AuthController.cs  TestController.cs
AuthService/Models/: EnviromentVariables.cs  LoginInfo.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: CustomerService.cs  LoginService.cs
AuthService/Staging/: docker-compose.yml  populate_vault.sh
AuthService/Staging/vault-volume/: cert.pem  key.pem
Shared/: Shared.csproj
Shared/Models/: LoginInfo.cs
